# TodoAppV2

./: ML_ARTICLE.md  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/todoappv2/: FirebaseConfigTest.kt  TaskDaoTest.kt
app/src/androidTest/java/com/example/todoappv2/auth/: authIntegrationTest.kt
app/src/androidTest/java/com/example/todoappv2/data/: FakeAppRepository.kt
app/src/androidTest/java/com/example/todoappv2/task/: TaskDaoIntegrationTest.kt  TaskRepositoryImplementationTest.kt
app/src/androidTest/java/com/example/todoappv2/util/: MainDispatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoappv2/: MainActivity.kt
app/src/main/java/com/example/todoappv2/app/: AppClass.kt  MainActivity.kt
app/src/main/java/com/example/todoappv2/auth/: AuthEvent.kt  AuthGateScreen.kt  AuthState.kt  AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/todoappv2/auth/authrepository/: AuthReposotory.kt
app/src/main/java/com/example/todoappv2/auth/components/: EmailVerificationScreen.kt  LogOutScreen.kt  LoginScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/example/todoappv2/auth/login/: LoginViewModel.kt
app/src/main/java/com/example/todoappv2/auth/register/: RegisterViewModel.kt
app/src/main/java/com/example/todoappv2/core/components/: AppBottomBar.kt  AppTopBar.kt  BottomNavItem.kt
app/src/main/java/com/example/todoappv2/core/di/: AppModule.kt
app/src/main/java/com/example/todoappv2/core/navigation/: AppNavGraph.kt  AppNavigationShell.kt  AppRoutes.kt  BottomNavDestination.kt
app/src/main/java/com/example/todoappv2/core/notification/: AndroidTaskScheduler.kt  NotificationChannel.kt  NotificationHelper.kt  TaskReminderReciever.kt  TaskReminderSchedule.kt  TaskScheduler.kt
app/src/main/java/com/example/todoappv2/core/receiver/: TaskReminderReceiver.kt
app/src/main/java/com/example/todoappv2/dashboard/: DashBoardEvent.kt  DashBoardScreen00.kt  GreetingHeader.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  SubjectDashBoardCard.kt
app/src/main/java/com/example/todoappv2/domain/: Task.kt  model.kt
app/src/main/java/com/example/todoappv2/habbit/: HabbitViewModel.kt
app/src/main/java/com/example/todoappv2/login/: LoginEvent.kt  LoginScreen.kt  LoginUiSate.kt  LoginViewModel.kt
app/src/main/java/com/example/todoappv2/logout/: LogoutEvent.kt  LogoutScreen.kt  LogoutUiState.kt  LogoutViewModel.kt
app/src/main/java/com/example/todoappv2/ml/: MLDataPreprocessor.kt  MLHelper.kt  TaskPriorityModel.kt
app/src/main/java/com/example/todoappv2/settings/: SettingsItem.kt  SettingsRow.kt  SettingsScreen.kt
app/src/main/java/com/example/todoappv2/statistics/: StatisticsScreen.kt  StatisticsState.kt  StatisticsViewModel.kt
app/src/main/java/com/example/todoappv2/subject/: SubjectEvent.kt  SubjectScreen.kt  SubjectUiState.kt  SubjectViewModel.kt
app/src/main/java/com/example/todoappv2/task/: TaskEvent.kt  TaskScreen.kt  TaskUiModel.kt  TaskUiState.kt  TaskViewModel.kt
app/src/main/java/com/example/todoappv2/util/: Extensions.kt
app/src/main/res/drawable/: animation_24px.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/todoappv2/ml/: TaskPriorityModelTest.kt
gradle/: libs.versions.toml
(+118 files in other folders)
